{"_index": 8000, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704224109, "cam/image_array": "8000_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8001, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704224273, "cam/image_array": "8001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8002, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704224435, "cam/image_array": "8002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8003, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704224596, "cam/image_array": "8003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8004, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704224757, "cam/image_array": "8004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8005, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704224918, "cam/image_array": "8005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8006, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704225079, "cam/image_array": "8006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8007, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704225241, "cam/image_array": "8007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8008, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704225445, "cam/image_array": "8008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8009, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704225610, "cam/image_array": "8009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8010, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704225771, "cam/image_array": "8010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8011, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704225932, "cam/image_array": "8011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8012, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704226093, "cam/image_array": "8012_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8013, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704226254, "cam/image_array": "8013_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8014, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704226415, "cam/image_array": "8014_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8015, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704226575, "cam/image_array": "8015_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8016, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704226738, "cam/image_array": "8016_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8017, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704226899, "cam/image_array": "8017_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8018, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704227059, "cam/image_array": "8018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8019, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704227220, "cam/image_array": "8019_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8020, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704227381, "cam/image_array": "8020_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8021, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704227542, "cam/image_array": "8021_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8022, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704227703, "cam/image_array": "8022_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8023, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704227863, "cam/image_array": "8023_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8024, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704228023, "cam/image_array": "8024_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8025, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704228183, "cam/image_array": "8025_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8026, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704228344, "cam/image_array": "8026_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8027, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704228504, "cam/image_array": "8027_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8028, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704228665, "cam/image_array": "8028_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8029, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704228825, "cam/image_array": "8029_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8030, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704228985, "cam/image_array": "8030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8031, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704229147, "cam/image_array": "8031_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8032, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704229308, "cam/image_array": "8032_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8033, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704229468, "cam/image_array": "8033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8034, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704229629, "cam/image_array": "8034_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8035, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704229791, "cam/image_array": "8035_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8036, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704229952, "cam/image_array": "8036_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8037, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704230113, "cam/image_array": "8037_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8038, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704230273, "cam/image_array": "8038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8039, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704230435, "cam/image_array": "8039_cam_image_array_.jpg", "user/angle": 0.3401898251289407, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8040, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704230597, "cam/image_array": "8040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8041, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704230761, "cam/image_array": "8041_cam_image_array_.jpg", "user/angle": -0.4227118747520371, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8042, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704230923, "cam/image_array": "8042_cam_image_array_.jpg", "user/angle": -0.4227118747520371, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8043, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704231085, "cam/image_array": "8043_cam_image_array_.jpg", "user/angle": -0.45362712485122225, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8044, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704231246, "cam/image_array": "8044_cam_image_array_.jpg", "user/angle": -0.8866542558061464, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8045, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704231406, "cam/image_array": "8045_cam_image_array_.jpg", "user/angle": -0.8763389996032593, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8046, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704231567, "cam/image_array": "8046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8047, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704231728, "cam/image_array": "8047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8048, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704231889, "cam/image_array": "8048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8049, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704232051, "cam/image_array": "8049_cam_image_array_.jpg", "user/angle": 0.6804101687673574, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8050, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704232212, "cam/image_array": "8050_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8051, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704232372, "cam/image_array": "8051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8052, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704232534, "cam/image_array": "8052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8053, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704232699, "cam/image_array": "8053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8054, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704232860, "cam/image_array": "8054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8055, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704233020, "cam/image_array": "8055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8056, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704233181, "cam/image_array": "8056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8057, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704233343, "cam/image_array": "8057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8058, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704233503, "cam/image_array": "8058_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8059, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704233663, "cam/image_array": "8059_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8060, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704233823, "cam/image_array": "8060_cam_image_array_.jpg", "user/angle": -0.4742576372569964, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8061, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704233985, "cam/image_array": "8061_cam_image_array_.jpg", "user/angle": 0.3401898251289407, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8062, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704234147, "cam/image_array": "8062_cam_image_array_.jpg", "user/angle": 0.46391186254463335, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8063, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704234307, "cam/image_array": "8063_cam_image_array_.jpg", "user/angle": 0.4433118686483352, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8064, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704234468, "cam/image_array": "8064_cam_image_array_.jpg", "user/angle": 0.15463728751487776, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8065, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704234628, "cam/image_array": "8065_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8066, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704234790, "cam/image_array": "8066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8067, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704234952, "cam/image_array": "8067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8068, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704235113, "cam/image_array": "8068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8069, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704235274, "cam/image_array": "8069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8070, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704235435, "cam/image_array": "8070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8071, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704235595, "cam/image_array": "8071_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8072, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704235755, "cam/image_array": "8072_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8073, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704235920, "cam/image_array": "8073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8074, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704236081, "cam/image_array": "8074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8075, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704236243, "cam/image_array": "8075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8076, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704236403, "cam/image_array": "8076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8077, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704236563, "cam/image_array": "8077_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8078, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704236724, "cam/image_array": "8078_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8079, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704236886, "cam/image_array": "8079_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8080, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704237047, "cam/image_array": "8080_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8081, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704237208, "cam/image_array": "8081_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8082, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704237369, "cam/image_array": "8082_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8083, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704237530, "cam/image_array": "8083_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8084, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704237691, "cam/image_array": "8084_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8085, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704237852, "cam/image_array": "8085_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8086, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704238012, "cam/image_array": "8086_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8087, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704238172, "cam/image_array": "8087_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8088, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704238334, "cam/image_array": "8088_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8089, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704238496, "cam/image_array": "8089_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8090, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704238656, "cam/image_array": "8090_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8091, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704238816, "cam/image_array": "8091_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8092, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704238977, "cam/image_array": "8092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8093, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704239138, "cam/image_array": "8093_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8094, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704239300, "cam/image_array": "8094_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8095, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704239460, "cam/image_array": "8095_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8096, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704239621, "cam/image_array": "8096_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8097, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704239783, "cam/image_array": "8097_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8098, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704239944, "cam/image_array": "8098_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8099, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704240104, "cam/image_array": "8099_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8100, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704240265, "cam/image_array": "8100_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8101, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704240425, "cam/image_array": "8101_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8102, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704240587, "cam/image_array": "8102_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8103, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704240808, "cam/image_array": "8103_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8104, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704240970, "cam/image_array": "8104_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8105, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704241131, "cam/image_array": "8105_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8106, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704241291, "cam/image_array": "8106_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8107, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704241452, "cam/image_array": "8107_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8108, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704241612, "cam/image_array": "8108_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8109, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704241772, "cam/image_array": "8109_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8110, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704241933, "cam/image_array": "8110_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8111, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704242094, "cam/image_array": "8111_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8112, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704242255, "cam/image_array": "8112_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8113, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704242415, "cam/image_array": "8113_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8114, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704242575, "cam/image_array": "8114_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8115, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704242737, "cam/image_array": "8115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8116, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704242898, "cam/image_array": "8116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8117, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704243058, "cam/image_array": "8117_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8118, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704243219, "cam/image_array": "8118_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8119, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704243380, "cam/image_array": "8119_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8120, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704243541, "cam/image_array": "8120_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8121, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704243702, "cam/image_array": "8121_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8122, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704243863, "cam/image_array": "8122_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8123, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704244023, "cam/image_array": "8123_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8124, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704244183, "cam/image_array": "8124_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8125, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704244347, "cam/image_array": "8125_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8126, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704244509, "cam/image_array": "8126_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8127, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704244670, "cam/image_array": "8127_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8128, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704244831, "cam/image_array": "8128_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8129, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704244993, "cam/image_array": "8129_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8130, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704245155, "cam/image_array": "8130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8131, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704245315, "cam/image_array": "8131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8132, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704245476, "cam/image_array": "8132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8133, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704245636, "cam/image_array": "8133_cam_image_array_.jpg", "user/angle": 0.3608203375347148, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8134, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704245797, "cam/image_array": "8134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8135, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704245961, "cam/image_array": "8135_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8136, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704246122, "cam/image_array": "8136_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8137, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704246282, "cam/image_array": "8137_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8138, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704246443, "cam/image_array": "8138_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8139, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704246603, "cam/image_array": "8139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8140, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704246763, "cam/image_array": "8140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8141, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704246923, "cam/image_array": "8141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8142, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704247085, "cam/image_array": "8142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8143, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704247247, "cam/image_array": "8143_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8144, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704247407, "cam/image_array": "8144_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8145, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704247567, "cam/image_array": "8145_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8146, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704247727, "cam/image_array": "8146_cam_image_array_.jpg", "user/angle": 0.3608203375347148, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8147, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704247889, "cam/image_array": "8147_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8148, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704248051, "cam/image_array": "8148_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8149, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704248211, "cam/image_array": "8149_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8150, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704248371, "cam/image_array": "8150_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8151, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704248532, "cam/image_array": "8151_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8152, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704248692, "cam/image_array": "8152_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8153, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704248852, "cam/image_array": "8153_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8154, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704249013, "cam/image_array": "8154_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8155, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704249174, "cam/image_array": "8155_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8156, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704249335, "cam/image_array": "8156_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8157, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704249496, "cam/image_array": "8157_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8158, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704249657, "cam/image_array": "8158_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8159, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704249819, "cam/image_array": "8159_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8160, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704249979, "cam/image_array": "8160_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8161, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704250142, "cam/image_array": "8161_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8162, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704250303, "cam/image_array": "8162_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8163, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704250464, "cam/image_array": "8163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8164, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704250625, "cam/image_array": "8164_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8165, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704250786, "cam/image_array": "8165_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8166, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704250948, "cam/image_array": "8166_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8167, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704251108, "cam/image_array": "8167_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8168, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704251270, "cam/image_array": "8168_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8169, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704251431, "cam/image_array": "8169_cam_image_array_.jpg", "user/angle": -0.6907559434797205, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8170, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704251594, "cam/image_array": "8170_cam_image_array_.jpg", "user/angle": 0.37113559373760185, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8171, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704251755, "cam/image_array": "8171_cam_image_array_.jpg", "user/angle": 0.402050843836787, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8172, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704251916, "cam/image_array": "8172_cam_image_array_.jpg", "user/angle": 0.41236610003967406, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8173, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704252077, "cam/image_array": "8173_cam_image_array_.jpg", "user/angle": 0.41236610003967406, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8174, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704252238, "cam/image_array": "8174_cam_image_array_.jpg", "user/angle": 0.4226813562425611, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8175, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704252399, "cam/image_array": "8175_cam_image_array_.jpg", "user/angle": 0.4226813562425611, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8176, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704252560, "cam/image_array": "8176_cam_image_array_.jpg", "user/angle": 0.4226813562425611, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8177, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704252721, "cam/image_array": "8177_cam_image_array_.jpg", "user/angle": 0.4226813562425611, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8178, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704252883, "cam/image_array": "8178_cam_image_array_.jpg", "user/angle": 0.41236610003967406, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8179, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704253047, "cam/image_array": "8179_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8180, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704253208, "cam/image_array": "8180_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8181, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704253368, "cam/image_array": "8181_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8182, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704253530, "cam/image_array": "8182_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8183, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704253691, "cam/image_array": "8183_cam_image_array_.jpg", "user/angle": 0.2370983001190222, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8184, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704253852, "cam/image_array": "8184_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8185, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704254012, "cam/image_array": "8185_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8186, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704254173, "cam/image_array": "8186_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8187, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704254334, "cam/image_array": "8187_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8188, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704254495, "cam/image_array": "8188_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8189, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704254655, "cam/image_array": "8189_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8190, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704254816, "cam/image_array": "8190_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8191, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704254976, "cam/image_array": "8191_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8192, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704255138, "cam/image_array": "8192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8193, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704255299, "cam/image_array": "8193_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8194, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704255460, "cam/image_array": "8194_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8195, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704255620, "cam/image_array": "8195_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8196, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704255781, "cam/image_array": "8196_cam_image_array_.jpg", "user/angle": 0.7216711935789056, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8197, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704255942, "cam/image_array": "8197_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8198, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704256304, "cam/image_array": "8198_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8199, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704256466, "cam/image_array": "8199_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8200, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704256627, "cam/image_array": "8200_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8201, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704256789, "cam/image_array": "8201_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8202, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704256951, "cam/image_array": "8202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8203, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704257112, "cam/image_array": "8203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8204, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704257272, "cam/image_array": "8204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8205, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704257432, "cam/image_array": "8205_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8206, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704257596, "cam/image_array": "8206_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8207, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704257756, "cam/image_array": "8207_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8208, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704257916, "cam/image_array": "8208_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8209, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704258076, "cam/image_array": "8209_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8210, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704258238, "cam/image_array": "8210_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8211, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704258400, "cam/image_array": "8211_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8212, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704258560, "cam/image_array": "8212_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8213, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704258721, "cam/image_array": "8213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8214, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704258883, "cam/image_array": "8214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8215, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704259046, "cam/image_array": "8215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8216, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704259207, "cam/image_array": "8216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8217, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704259368, "cam/image_array": "8217_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8218, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704259530, "cam/image_array": "8218_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8219, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704259692, "cam/image_array": "8219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8220, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704259853, "cam/image_array": "8220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8221, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704260014, "cam/image_array": "8221_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8222, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704260175, "cam/image_array": "8222_cam_image_array_.jpg", "user/angle": 0.32990508743552965, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8223, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704260337, "cam/image_array": "8223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8224, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704260500, "cam/image_array": "8224_cam_image_array_.jpg", "user/angle": 0.7319559312723166, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8225, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704260660, "cam/image_array": "8225_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8226, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704260821, "cam/image_array": "8226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8227, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704260981, "cam/image_array": "8227_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8228, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704261144, "cam/image_array": "8228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8229, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704261328, "cam/image_array": "8229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8230, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704261489, "cam/image_array": "8230_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8231, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704261651, "cam/image_array": "8231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8232, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704261811, "cam/image_array": "8232_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8233, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704261972, "cam/image_array": "8233_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8234, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704262132, "cam/image_array": "8234_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8235, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704262293, "cam/image_array": "8235_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8236, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704262453, "cam/image_array": "8236_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8237, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704262614, "cam/image_array": "8237_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8238, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704262775, "cam/image_array": "8238_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8239, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704262936, "cam/image_array": "8239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8240, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704263099, "cam/image_array": "8240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8241, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704263260, "cam/image_array": "8241_cam_image_array_.jpg", "user/angle": -0.13403729361857966, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8242, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704263422, "cam/image_array": "8242_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8243, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704263584, "cam/image_array": "8243_cam_image_array_.jpg", "user/angle": -0.2680745872371593, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8244, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704263745, "cam/image_array": "8244_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8245, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704263906, "cam/image_array": "8245_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8246, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704264067, "cam/image_array": "8246_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8247, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704264228, "cam/image_array": "8247_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8248, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704264390, "cam/image_array": "8248_cam_image_array_.jpg", "user/angle": -0.18558305612353893, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8249, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704264551, "cam/image_array": "8249_cam_image_array_.jpg", "user/angle": -0.8557084871974853, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8250, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704264712, "cam/image_array": "8250_cam_image_array_.jpg", "user/angle": -0.9897457808160649, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8251, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704264872, "cam/image_array": "8251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8252, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704265034, "cam/image_array": "8252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8253, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704265196, "cam/image_array": "8253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8254, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704265356, "cam/image_array": "8254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8255, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704265516, "cam/image_array": "8255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8256, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704265677, "cam/image_array": "8256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8257, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704265838, "cam/image_array": "8257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8258, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704266000, "cam/image_array": "8258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8259, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704266175, "cam/image_array": "8259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8260, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704266336, "cam/image_array": "8260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8261, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704266498, "cam/image_array": "8261_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8262, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704266659, "cam/image_array": "8262_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8263, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704266819, "cam/image_array": "8263_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8264, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704266981, "cam/image_array": "8264_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8265, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704267144, "cam/image_array": "8265_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8266, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704267304, "cam/image_array": "8266_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8267, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704267464, "cam/image_array": "8267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8268, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704267624, "cam/image_array": "8268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8269, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704267785, "cam/image_array": "8269_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8270, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704267948, "cam/image_array": "8270_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8271, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704268109, "cam/image_array": "8271_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8272, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704268271, "cam/image_array": "8272_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8273, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704268433, "cam/image_array": "8273_cam_image_array_.jpg", "user/angle": 0.5773186437574389, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8274, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704268595, "cam/image_array": "8274_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8275, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704268756, "cam/image_array": "8275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8276, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704268916, "cam/image_array": "8276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8277, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704269077, "cam/image_array": "8277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8278, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704269240, "cam/image_array": "8278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8279, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704269401, "cam/image_array": "8279_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8280, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704269562, "cam/image_array": "8280_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8281, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704269723, "cam/image_array": "8281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8282, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704269884, "cam/image_array": "8282_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8283, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704270045, "cam/image_array": "8283_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8284, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704270205, "cam/image_array": "8284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8285, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704270364, "cam/image_array": "8285_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8286, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704270524, "cam/image_array": "8286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8287, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704270684, "cam/image_array": "8287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8288, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704270844, "cam/image_array": "8288_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8289, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704271005, "cam/image_array": "8289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8290, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704271183, "cam/image_array": "8290_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8291, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704271345, "cam/image_array": "8291_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8292, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704271505, "cam/image_array": "8292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8293, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704271667, "cam/image_array": "8293_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8294, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704271828, "cam/image_array": "8294_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8295, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704271990, "cam/image_array": "8295_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8296, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704272151, "cam/image_array": "8296_cam_image_array_.jpg", "user/angle": -0.2989898373363445, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8297, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704272312, "cam/image_array": "8297_cam_image_array_.jpg", "user/angle": 0.20618305001983703, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8298, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704272473, "cam/image_array": "8298_cam_image_array_.jpg", "user/angle": -0.5464339121677297, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8299, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704272634, "cam/image_array": "8299_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8300, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704272797, "cam/image_array": "8300_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8301, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704272959, "cam/image_array": "8301_cam_image_array_.jpg", "user/angle": -0.09280678731650746, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8302, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704273120, "cam/image_array": "8302_cam_image_array_.jpg", "user/angle": 0.8763084810937833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8303, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704273281, "cam/image_array": "8303_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8304, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704273442, "cam/image_array": "8304_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8305, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704273603, "cam/image_array": "8305_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8306, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704273764, "cam/image_array": "8306_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8307, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704273925, "cam/image_array": "8307_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8308, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704274086, "cam/image_array": "8308_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8309, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704274247, "cam/image_array": "8309_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8310, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704274408, "cam/image_array": "8310_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8311, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704274569, "cam/image_array": "8311_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8312, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704274730, "cam/image_array": "8312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8313, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704274891, "cam/image_array": "8313_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8314, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704275052, "cam/image_array": "8314_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8315, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704275212, "cam/image_array": "8315_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8316, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704275374, "cam/image_array": "8316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8317, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704275535, "cam/image_array": "8317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8318, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704275697, "cam/image_array": "8318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8319, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704275858, "cam/image_array": "8319_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8320, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704276019, "cam/image_array": "8320_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8321, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704276184, "cam/image_array": "8321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8322, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704276345, "cam/image_array": "8322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8323, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704276506, "cam/image_array": "8323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8324, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704276667, "cam/image_array": "8324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8325, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704276828, "cam/image_array": "8325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8326, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704276988, "cam/image_array": "8326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8327, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704277149, "cam/image_array": "8327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8328, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704277311, "cam/image_array": "8328_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8329, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704277472, "cam/image_array": "8329_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8330, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704277633, "cam/image_array": "8330_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8331, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704277797, "cam/image_array": "8331_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8332, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704277958, "cam/image_array": "8332_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8333, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704278119, "cam/image_array": "8333_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8334, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704278279, "cam/image_array": "8334_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8335, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704278440, "cam/image_array": "8335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8336, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704278600, "cam/image_array": "8336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8337, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704278760, "cam/image_array": "8337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8338, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704278923, "cam/image_array": "8338_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8339, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704279085, "cam/image_array": "8339_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8340, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704279247, "cam/image_array": "8340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8341, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704279407, "cam/image_array": "8341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8342, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704279568, "cam/image_array": "8342_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8343, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704279728, "cam/image_array": "8343_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8344, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704279890, "cam/image_array": "8344_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8345, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704280051, "cam/image_array": "8345_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8346, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704280212, "cam/image_array": "8346_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8347, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704280375, "cam/image_array": "8347_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8348, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704280536, "cam/image_array": "8348_cam_image_array_.jpg", "user/angle": 0.6082644123661001, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8349, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704280697, "cam/image_array": "8349_cam_image_array_.jpg", "user/angle": 0.9897152623065889, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8350, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704280858, "cam/image_array": "8350_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8351, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704281019, "cam/image_array": "8351_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8352, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704281179, "cam/image_array": "8352_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8353, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704281350, "cam/image_array": "8353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8354, "_session_id": "22-06-20_0", "_timestamp_ms": 1655704281511, "cam/image_array": "8354_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
